<!doctype html>
<html lang="french">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pelmel Sports</title>
    <link rel="shortcut icon" href="./Images/logo pel pel sport.png" type="image/x-icon">
    <link href="./CSS/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark " id="navbar">
        <div class="container-fluid mx-lg-5">
            <a class="navbar-brand" href="/">
                <img src="./Images/received_602592815142018.png" alt="Pelmel Sports" class="web_logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="courses.html">Nos Cours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="planning.html">Planning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="gallery.html">Galerie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contactez-Nous</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section id="plan_banner_section">
        <div class="banner_container container d-grid" style="min-height: 65vh;">
            <h1 class="banner_heading text-center mx-auto">
                Contact <span style="color: #e10617">PelMel</span> Sports!
            </h1>
        </div>

    </section>

    <div class="contact_container">
        <div class="container py-5 contact_details_container">
            <div class="row">
                <div class="col-md-4 contact_card">
                    <div class="contact_icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="contact_details">
                        <a href="">
                            <p class="contact">
                                <i class="fa-solid fa-phone"></i> 0678312767
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 contact_card">
                    <div class="contact_icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="contact_details">
                        <a href="">
                            <p class="contact">
                                <i class="fa-solid fa-envelope"></i> pelmelsports@gmail.com
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 contact_card">
                    <div class="contact_icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="contact_details">
                        <a href="">
                            <p class="contact">
                                <i class="fa-solid fa-location-dot"></i> L adresse est 19 rue de wicardenne 62200
                                Boulogne sur Mer
                                19 Rue de Wicardenne, 62200 Boulogne-sur-Mer
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="contact">
        <div class="container my-5 main_contact_container">
            <div class="row">
                <div class="col-md-6 map_container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2525.5417489041556!2d1.6198580999999999!3d50.728440199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dc2c4a47b6080b%3A0x72e5db1f4df96c09!2s19%20Rue%20de%20Wicardenne%2C%2062200%20Boulogne-sur-Mer%2C%20France!5e0!3m2!1sen!2s!4v1684850867950!5m2!1sen!2s"
                        class="map" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-6 contact_form_container">
                    <form action="" class="contact_form">
                        <h2 class="courses_heading">
                            Contactez-nous
                        </h2>
                        <div class="row my-4">
                            <div class="col-md-6">
                                <input type="text" placeholder="Entrez votre nom" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Entrer votre Email" class="form-control">
                            </div>
                        </div>
                        <textarea name="" id="" rows="5" placeholder="Entrez votre message" class="form-control my-4"></textarea>
                        <button class="btn form_btn">Envoyer le message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg_dark">
        <div class="container py-5 footer_container">
            <div class="icon_container d-flex gap-3">
                <a class="icon" href="https://www.facebook.com/pelmelsports123" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a class="icon" href="https://www.instagram.com/pelmel_sports/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <div class="footer_logo_container">
                <a href="/">
                    <img src="./Images/received_602592815142018.png" alt="" class="footer_logo">
                </a>
            </div>
            <div class="footer_links_container">
                <ul class="footer_links">
                    <li class="footer-item">
                        <a class="footer-link" aria-current="page" href="./index.html">Accueil</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link " aria-current="page" href="courses.html">Nos Cours</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" aria-current="page" href="./planning.html">Planning</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link " aria-current="page" href="gallery.html">Galerie</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link  active" aria-current="page" href="contact.html">Contactez-Nous</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright_container bg-dark p-2 text-center">
            <p class="mb-0 text-white">&copy; 2023 All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./JS/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>