<!doctype html>
<html lang="french">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pelmel Sports</title>
    <link rel="shortcut icon" href="./Images/logo pel pel sport.png" type="image/x-icon">
    <link href="./CSS/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark " id="navbar">
        <div class="container-fluid mx-lg-5">
            <a class="navbar-brand" href="/">
                <img src="./Images/received_602592815142018.png" alt="Pelmel Sports" class="web_logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/courses.html">Nos Cours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="./planning.html">Planning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="gallery.html">Galerie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="contact.html">Contactez-Nous</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section id="plan_banner_section">
        <div class="banner_container container" style="min-height: 65vh;">
            <h1 class="banner_heading text-center mx-auto">
                Les Cours Collectifs <span style="color: #e10617">PelMel</span> Sports!
            </h1>
        </div>
    </section>

    <section id="courses_section">
        <div class="container py-5 courses_container">
            <div class="course mb-5" data-aos="fade-top">
                <div class="row">
                    <div class="col-md-6 course_details">
                        <h2 class="course_heading">
                            STEP BOXE
                        </h2>
                        <p class="course_text important">
                            Il ‘est jamais trop tard pour se mettre au step.
                        </p>
                        <p class="course_text">
                            Tu hésités à te lancer ? Viens améliorer ton système cardio-vasculaire pendant une séance de
                            45 minutes avec ton coach David.
                        </p>
                        <p class="course_text">
                            On y enchaîne des chorégraphies de plus en plus élaborées, tout en travaillant le cardio et
                            le renfo.
                        </p>

                        <p class="important">
                            Bienfaits du step
                        </p>
                        <ul class="course_list">
                            <li class="course_list_item">Entretien et amélioration de la condition physique (endurance)
                            </li>
                            <li class="course_list_item">Dépense énergétique en limitant les impacts importants</li>
                            <li class="course_list_item">Renforcement musculaire du bas du corps (fessiers, quadriceps)
                            </li>
                            <li class="course_list_item">Rythme, mémorisation et coordination </li>
                        </ul>
                    </div>
                    <div class="col-md-6 course_image_container">
                        <img src="./Images/Cours collectifs CAF.jpg" alt="" class="course_image">
                    </div>
                </div>
            </div>

            <div class="course mb-5" data-aos="fade-top">
                <div class="row">
                    <div class="col-md-6 course_image_container">
                        <img src="./Images/Cours collectifs CAF.jpg" alt="" class="course_image">
                    </div>

                    <div class="col-md-6 course_details">
                        <h2 class="course_heading">
                            EXTREM CAF
                        </h2>
                        <p class="course_text">
                            Un cours EXTREM CAF, c’est le cocktail idéal pour affiner la taille, dessiner les Cuisses,
                            Abdos et les Fessiers. Pour faire connaître de nouvelles sensations et obtenir de meilleurs
                            résultats, notre coach David, a revisité le cours traditionnel C.A.F. par un EXTREM CAF, un
                            mémé de cardio complété par une série de mouvements fonctionnels
                        </p>
                        <p class="course_text">
                            Viens sculpter ta silhouette tous les mardis soirs et cela avec ou sans matériel.
                        </p>
                        <p class="important">
                            Bienfaits
                        </p>
                        <ul class="course_list">
                            <li class="course_list_item">Raffermir le ventre</li>
                            <li class="course_list_item">Affiner la taille</li>
                            <li class="course_list_item">Muscler les quadriceps </li>
                            <li class="course_list_item">Galber les fesses et renforcer les adducteurs</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="course mb-5" data-aos="fade-top">
                <div class="row">
                    <div class="col-md-6 course_details">
                        <h2 class="course_heading">Swissball</h2>
                        <p class="important">
                            Le cours de Swissball reste le meilleur moyen de faire du bien à son corps, et surtout au
                            dos, tout en s’amusant!
                        </p>
                        <p class="course_text">
                            Fini la monotonie des exercices classiques. Le renforcement musculaire permet de réaliser
                            des exercices de tonification et de stretching pour tous les muscles du corps ! Les dorsaux,
                            les lombaires la sangle abdominales, le buste ou encore les cuisses seront sollicités tout
                            en amortissant les impacts
                            C’est une activité qui relève de la gym douce et qui est accessible à tous.
                        </p>
                        <p class="important">Les bienfais</p>
                        <ul class="course_list">
                            <li class="course_list_item">Tonifier les muscles stabilisateurs</li>
                            <li class="course_list_item">Amélioration de la posture </li>
                            <li class="course_list_item">Assouplir et tonifier la colonne vertébrale</li>
                            <li class="course_list_item">Développer la souplesse et l’agilité </li>
                        </ul>
                    </div>
                    <div class="col-md-6 course_image_container">
                        <img src="./Images/Galerie swissball.jpg" class="course_image" alt="Swissball - Pelmel Sports">
                    </div>
                </div>
            </div>

            <div class="course mb-5" data-aos="fade-top">
                <div class="row">
                    <div class="col-md-6 course_image_container">
                        <img src="./Images/cours co gym docue 2.jpg" alt="" class="course_image">
                    </div>
                    <div class="col-md-6">
                        <h2 class="course_heading">Latino’Fit</h2>
                        <p class="course_text">
                            Le Latino’Fit encadré par Christine, regroupe toutes les danses latines à travers un cours
                            de fitness et ce, dans une ambiance animée et joyeuse assurée ! On y travaille l’ensemble du
                            corps de manière ludique et axée sur la coordination, le rythme latino, les pas de bases,
                            les enchaînements. Tout cela afin de vous offrir un moment pour vous connecter à vos
                            sensations corporelles et vous exprimer sans contrainte!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="bg_dark">
        <div class="container py-5 footer_container">
            <div class="icon_container d-flex gap-3">
                <a class="icon" href="https://www.facebook.com/pelmelsports123" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a class="icon" href="https://www.instagram.com/pelmel_sports/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <div class="footer_logo_container">
                <a href="/">
                    <img src="./Images/received_602592815142018.png" alt="" class="footer_logo">
                </a>
            </div>
            <div class="footer_links_container">
                <ul class="footer_links">
                    <li class="footer-item">
                        <a class="footer-link" aria-current="page" href="./index.html">Accueil</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link active" aria-current="page" href="./courses.html">Nos Cours</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link " aria-current="page" href="./planning.html">Planning</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link " aria-current="page" href="gallery.html">Galerie</a>
                    </li>

                    <li class="footer-item">
                        <a class="footer-link " aria-current="page" href="contact.html">Contactez-Nous</a>
                    </li>

                    
                </ul>
            </div>
        </div>
        <div class="copyright_container bg-dark p-2 text-center">
            <p class="mb-0 text-white">&copy; 2023 All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./JS/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>
            AOS.init();
          </script>
</body>

</html>