<!doctype html>
<html lang="french">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pelmel Sports</title>
    <link rel="shortcut icon" href="./Images/logo pel pel sport.png" type="image/x-icon">
    <link href="./CSS/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark " id="navbar">
        <div class="container-fluid mx-lg-5">
            <a class="navbar-brand" href="/">
                <img src="./Images/received_602592815142018.png" alt="Pelmel Sports" class="web_logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/courses.html">Nos Cours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="./planning.html">Planning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./gallery.html">Galerie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="contact.html">Contactez-Nous</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section id="plan_banner_section">
        <div class="banner_container container" style="min-height: 65vh;">
            <h1 class="banner_heading text-center mx-auto">
                Galerie Des <span style="color: #e10617">PelMel</span> Sports!
            </h1>
        </div>
    </section>

    <section id="gallery">
        <div class="gallery_container container">
            <img src="./Images/cours co gym docue 2.jpg" alt="" class="gallery_image">
            <img src="./Images/cours co gym douce 1.jpg" alt="" class="gallery_image">
            <img src="./Images/Galerie octobre rose 2022.jpg" alt="" class="gallery_image">
            <img src="./Images/Cours collectifs CAF.jpg" alt="" class="gallery_image">
            <img src="./Images/Galerie gym douce.jpg" alt="" class="gallery_image">
            <img src="./Images/Galerie latino fit 1.jpg" alt="" class="gallery_image">
            <img src="./Images/Galerie photo groupe.jpg" alt="" class="gallery_image">
            <img src="./Images/Galerie swissball.jpg" alt="" class="gallery_image">
            <img src="./Images/Gym douce.jpg" alt="" class="gallery_image">
        </div>
    </section>



    <footer class="bg_dark">
        <div class="container py-5 footer_container">
            <div class="icon_container d-flex gap-3">
                <a class="icon" href="https://www.facebook.com/pelmelsports123" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a class="icon" href="https://www.instagram.com/pelmel_sports/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <div class="footer_logo_container">
                <a href="/">
                    <img src="./Images/received_602592815142018.png" alt="" class="footer_logo">
                </a>
            </div>
            <div class="footer_links_container">
                <ul class="footer_links">
                    <li class="footer-item">
                        <a class="footer-link" aria-current="page" href="./index.html">Accueil</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link " aria-current="page" href="./courses.html">Nos Cours</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link " aria-current="page" href="./planning.html">Planning</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link active" aria-current="page" href="./gallery.html">Galerie</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link " aria-current="page" href="contact.html">Contactez-Nous</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright_container bg-dark p-2 text-center">
            <p class="mb-0 text-white">&copy; 2023 All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./JS/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>