<!doctype html>
<html lang="french">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pelmel Sports</title>
    <link rel="shortcut icon" href="./Images/received_602592815142018.png" type="image/x-icon">
    <link href="./CSS/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark " id="navbar">
        <div class="container-fluid mx-lg-5">
            <a class="navbar-brand" href="/">
                <img src="./Images/received_602592815142018.png" alt="Pelmel Sports" class="web_logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="courses.html">Nos Cours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="planning.html">Planning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="gallery.html">Galerie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="contact.html">Contactez-Nous</a>
                    </li>



                </ul>
            </div>
        </div>
    </nav>

    <section id="banner_section">
        <div class="banner_container container">
            <h1 class="banner_heading">
                Bienvenue à <span style="color: #e10617">PelMel</span> Sports!
            </h1>
        </div>
    </section>

    <section id="about">
        <div class=" my-5 container about_container">
            <div class="row">
                <div class="col-md-6 team_detail">

                    <div class="team_detail_container">
                        <h2 class="section_heading">À propos de nous</h2>
                        <p class="web_text about_text">
                            Notre équipe joyeuse, motivée et bienveillante à le plaisir de vous accueillir en journée
                            comme
                            en soirée, pour venir découvrir notre pêle-mêle de disciplines sportives associatives dans
                            une
                            ambiance conviviale, linguistique et
                            chaleureuse, bien évidemment, remplie de joie et de bonne humeur pour votre plus grand
                            bonheur!
                            La présidence, les membres du bureau et très chers animateurs vous attendons bras grands
                            ouverts
                            chaque jour et tous les jours!
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="team_image_container">
                        <img src="./Images/logo pelmel sports et memebres.png" alt="" class="team_image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="courses">
        <div class="courses_container bg_dark d-flex flex-wrap gap-5 justify-content-around container">
            <h2 class="section_heading courses_heading">
                Nos Cours
            </h2>
            <div class="row courses_main_container">
                <div class="col-md-6 mb-lg-5 d-flex justify-content-center">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <div class="inner">
                                    <img src="./Images/Cours collectifs CAF.jpg">
                                </div>
                            </div>
                            <div class="face back">
                                <div class="inner text-center">
                                    <h3>EXTREM CAF</h3>
                                    <a href="courses.html">
                                        <button type="button" class="btn course_btn btn-outline-danger">Savoir plus</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-lg-5 d-flex justify-content-center">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <div class="inner">
                                    <img src="./Images/cours co gym docue 2.jpg">
                                </div>
                            </div>
                            <div class="face back">
                                <div class="inner text-center">
                                    <h3>Piloboxe</h3>
                                    <a href="courses.html">
                                        <button type="button" class="btn course_btn btn-outline-danger">Savoir plus</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-lg-5 d-flex justify-content-center">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <div class="inner">
                                    <img src="./Images/Galerie latino fit 1.jpg">
                                </div>
                            </div>
                            <div class="face back">
                                <div class="inner text-center">
                                    <h3>Latino’Fit</h3>
                                    <a href="courses.html">
                                        <button type="button" class="btn course_btn btn-outline-danger">Savoir plus</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-lg-5 d-flex justify-content-center">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <div class="inner">
                                    <img src="./Images/Galerie swissball.jpg">
                                </div>
                            </div>
                            <div class="face back">
                                <div class="inner text-center">
                                    <h3>Swissball</h3>
                                    <a href="courses.html">
                                        <button type="button" class="btn course_btn btn-outline-danger">Savoir plus</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section id="plan">
        <div class="plan_container my-5 container">
            <div class="row">
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h2 class="section_heading plan_head mb-0 pb-0">Planning Des Cours</h2>
                    <p class="plan_text">de la saison 2022 / 2023</p>
                </div>
                <div class="col-md-6 text-end">
                    <a href="./Images/Planning-modalités-PelMel-Sports-2022.pdf"
                        download="Pelmel Sports - Planning de course de la saison 2022-2023">
                        <button class="btn-hover color-11" onclick=""><i class="fa-solid fa-download"
                                style="font-size: 2rem;"></i></button>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <footer class="bg_dark">
        <div class="container py-5 footer_container">
            <div class="icon_container d-flex gap-3">
                <a class="icon" href="https://www.facebook.com/pelmelsports123" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a class="icon" href="https://www.instagram.com/pelmel_sports/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <div class="footer_logo_container">
                <a href="/">
                    <img src="./Images/received_602592815142018.png" alt="" class="footer_logo">
                </a>
            </div>
            <div class="footer_links_container">
                <ul class="footer_links">
                    <li class="footer-item">
                        <a class="footer-link active" aria-current="page" href="/">Accueil</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link " aria-current="page" href="courses.html">Nos Cours</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link " aria-current="page" href="./planning.html">Planning</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link " aria-current="page" href="gallery.html">Galerie</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link " aria-current="page" href="contact.html">Contactez-Nous</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright_container bg-dark p-2 text-center">
            <p class="mb-0 text-white">&copy; 2023 All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./JS/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>