:root {
    --pink: #e10617;
    --flip-width: 40rem;
    --flip-height: 28rem;
    --mb-flip-width: 20rem;
    --mb-flip-height: 15rem;
}

.navbar {
    transition: all 350ms ease-in;
}

.web_logo {
    width: 10em;
    transition: all 250ms ease-in;
}

a.nav-link {
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
}

.active {
    font-weight: 500 !important;
    color: var(--pink) !important;
}

li.nav-item:hover a.nav-link {
    color: var(--pink) !important;
}

.bg_dark {
    background: #000;
}

/* Banner Section */

#banner_section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../Images/Galerie\ octobre\ rose\ 2022.jpg');
    background-position: top;
}

.banner_container {
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.banner_heading {
    font-size: 4em;
    font-weight: 700;
}

/* About Section */


.about_container {}

.section_heading {
    font-size: 3em;
    margin-block-end: 1em;
}

.web_text {
    font-size: 1.2em;
    text-align: justify;
    line-height: 1.5;
}

.team_image {
    height: 25rem;
    margin-inline: auto;
    float: right;
}

.team_detail_container {
    background: #eee;
    padding: 2em;
    border-radius: 20px 0;
}

/* Courses */

#courses {
    background: #000;
    padding-block: 3em;
}

.courses_heading {
    color: var(--pink);
    font-weight: bold;
}

.flip {
    -webkit-perspective: 800;
    perspective: 800;
    position: relative;
    text-align: center;
}

.flip .card.flipped {
    -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}

.flip .card {
    width: var(--flip-width);
    height: var(--flip-height);
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #fff;

}

.flip .card .face {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 2;

}

.flip .card .front {
    position: absolute;
    width: var(--flip-width);
    z-index: 1;
}

.flip .card .front img {
    width: var(--flip-width);
    height: var(--flip-height);
    border-radius: 5px;
}

.flip .card .img {
    position: relative;
    width: var(--flip-width);
    height: var(--flip-height);
    z-index: 1;
    border: 2px solid #000;
}

.flip .card .back {
    padding-top: 30%;
    -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
    position: absolute;
}

.inner {
    margin: 0px !important;
    width: var(--flip-width);
}


/* Planning */

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-11 {
    background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);
    box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
}

.plan_head {
    color: #eb3941;
    font-size: 3.5rem;
    text-shadow: 2px 3px 5px var(--pink);
}

.plan_text {
    text-transform: capitalize;
    font-size: 1.5rem;
}


/* Footer */

.footer_container {
    position: relative;
}

.icon_container {
    position: absolute;
    top: -7%;
    left: 50%;
    transform: translateX(-50%);
}

.icon {
    cursor: pointer;
    background: #000;
    border: 4px solid var(--pink);
    width: 2.9rem;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    border-radius: 50%;
    transition: all 150ms ease-in
}

.icon>i {
    font-size: 1.5rem;
}

.icon:hover {
    color: var(--pink);
}

.footer_logo_container {
    text-align: center;
}

.footer_logo {
    width: 14rem;
    filter: grayscale(90%);
    transition: filter 250ms ease-in;
    cursor: pointer;
}

.footer_logo:hover {
    filter: grayscale(0);
}

.footer_links_container {
    padding-block-start: 2rem;
    display: flex;
    justify-content: center;
}

.footer_links {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
}

.footer-item {
    list-style-type: none;
}

.footer-link {
    font-size: 1.3rem;
    text-decoration: none;
    color: #fff;
}

.footer-link:hover {
    color: var(--pink);
}


/* Planning Page */

#plan_banner_section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../Images/Galerie\ swissball.jpg');
    background-position: 0 -14rem;
    background-size: cover;
}

.plan_image {
    max-width: 50rem;
    min-width: 100%;
    width: 100%;
}


/* Courses Page */

.course_heading {
    font-size: 2.5rem;
    font-weight: bold;
}

.course_text {
    font-size: 1.1rem;
    text-align: justify;
}

.important {
    font-size: 1.2rem;

    color: var(--pink);
}

.course_list_item::marker {
    /* content: url('../Images/received_602592815142018.png');
    font-size: .5rem; */
}

.course_image {
    width: 100%;
    height: 100%;
}

/* Gallery */

.gallery_container{
    padding-block: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: masonry;
    gap: 1rem;
    /* grid-template-rows: masonry; */
    /* flex-wrap: wrap; */
    /* gap: .2rem; */
    /* justify-content: space-between; */
}

.gallery_image{
    width: 100%;
    height: 18rem;
    transition: transform 250ms ease-in-out;
}

.gallery_image:hover{
    transform: scale(1.1);
}


/* Contact */

.contact_container{
    background: var(--pink);
}

.contact_icon{
    font-size: 2rem;
    text-align: center;
    color: #25234e;
    width: 4rem;
    display: grid;
    place-items: center;
    margin-inline: auto;
    border-radius: 50%;
    aspect-ratio: 1;
    background: rgba(255, 255, 255, 0.7);
    margin-bottom: 2rem;
}

.contact_details{
    text-align: center;
}

.contact i{
    color: #25234e;
    margin-right: 1rem;
}

.contact_details a{
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
}

.map_container{
    border-right: 2px solid var(--pink);
}

.map{
    width: 100%;
    height: 100%;
}

.form_btn{
    background: var(--pink);
    color: #fff;
    float: right;
}
.form_btn:hover{
    background: #e14e53;
    color: #fff;
}

/* Media Query for Screen Size larger than 786 PX */

@media (min-width: 786px) {
    #navbarNav {
        display: flex !important;
        justify-content: end;
    }
}

/* Media Query for Screen Size smaller than 786 PX */

@media (max-width: 786px) {

    .flip .card {
        width: var(--mb-flip-width);
        height: var(--mb-flip-height);
        -webkit-transform-style: preserve-3d;
        -webkit-transition: 0.5s;
        transform-style: preserve-3d;
        transition: 0.5s;
        background-color: #fff;

    }

    .flip .card .face {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        z-index: 2;

    }

    .flip .card .front {
        position: absolute;
        width: var(--mb-flip-width);
        z-index: 1;
    }

    .flip .card .front img {
        width: var(--mb-flip-width);
        height: var(--mb-flip-height);
        border-radius: 5px;
    }

    .flip .card .img {
        position: relative;
        width: var(--mb-flip-width);
        height: var(--mb-flip-height);
        z-index: 1;
        border: 2px solid #000;
    }

    .flip .card .back {
        padding-top: 30%;
        -webkit-transform: rotatey(-180deg);
        transform: rotatey(-180deg);
        position: absolute;
    }

    .inner {
        margin: 0px !important;
        width: var(--mb-flip-width);
    }

    #navbar {
        background: rgba(0, 0, 0, 0.9);
    }

    .plan_image {
        width: 100%;
    }

    .team_detail {
        padding: 0 !important;
    }

    .team_detail_container {
        padding: .8em;
        border-radius: 0;
        margin-bottom: .4em;
    }

    .team_image {
        width: 100%;
        height: auto;
    }

    .course_details{
        order: 1;
    }
    .course_image_container{
        order: 2;
    }
    .courses_main_container{
        gap: 1rem;
    }
    .footer_links{
        justify-content: center;
    }
}